{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Domain": "Bank.Auth",
    "Audience": "Api",
    "SymmetricKey": "123456ABC123456ABC",
    "UseInMemoryDatabase": true,
    "IncludeErrorDetailInResponse": true
  },
  "CommandLoggingEnabled": "true"
}
